# 第一阶段：构建前端应用
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json
COPY src/frontend/package*.json ./

# 安装依赖
RUN npm install

# 复制前端应用代码
COPY src/frontend .

# 构建生产版本
RUN npm run build

# 第二阶段：使用Nginx提供静态文件
FROM nginx:1.25-alpine

# 复制构建好的前端文件到Nginx静态目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制Nginx配置文件
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 创建启动脚本
RUN printf '#!/bin/sh\n' > /docker-entrypoint.d/config-api.sh && \
    printf '# 生成API配置文件\n' >> /docker-entrypoint.d/config-api.sh && \
    printf '# 从环境变量获取API地址，如果没有设置则使用默认值\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'API_URL=${VITE_API_URL:-http://backend:5000/api}\n' >> /docker-entrypoint.d/config-api.sh && \
    printf '\n' >> /docker-entrypoint.d/config-api.sh && \
    printf '# 生成配置文件\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'cat > /usr/share/nginx/html/config.js << "EOF"\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'window.__APP_CONFIG__ = {\n' >> /docker-entrypoint.d/config-api.sh && \
    printf '  API_URL: "${API_URL}"\n' >> /docker-entrypoint.d/config-api.sh && \
    printf '};\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'EOF\n' >> /docker-entrypoint.d/config-api.sh && \
    printf '\n' >> /docker-entrypoint.d/config-api.sh && \
    printf '# 确保配置文件可读\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'chmod +r /usr/share/nginx/html/config.js\n' >> /docker-entrypoint.d/config-api.sh && \
    printf '\n' >> /docker-entrypoint.d/config-api.sh && \
    printf '# 打印启动信息\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'echo "================================"\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'echo "前端服务启动配置"\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'echo "================================"\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'echo "API基础地址: ${API_URL}"\n' >> /docker-entrypoint.d/config-api.sh && \
    printf 'echo "================================"\n' >> /docker-entrypoint.d/config-api.sh && \
    chmod +x /docker-entrypoint.d/config-api.sh

# 暴露端口
EXPOSE 80

# 使用默认的Nginx启动命令
CMD ["nginx", "-g", "daemon off;"]
