# 前端 Dockerfile - 多阶段构建
FROM node:18-alpine as build-stage

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm ci --silent

# 复制源代码
COPY . .

# 设置构建环境变量
ENV NODE_ENV=production

# 构建应用
RUN npm run build

# 验证构建产物
RUN ls -la /app/dist/
RUN ls -la /app/dist/assets/ || echo "No assets directory found"

# 生产阶段 - 使用 nginx 服务静态文件
FROM nginx:alpine as production-stage

# 删除默认的nginx配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制构建产物到 nginx 目录
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY --from=build-stage /app/nginx.simple.conf /etc/nginx/conf.d/default.conf

# 验证文件复制
RUN ls -la /usr/share/nginx/html/
RUN ls -la /usr/share/nginx/html/assets/ || echo "No assets directory in nginx html"

# 设置正确的权限
RUN chmod -R 755 /usr/share/nginx/html

# 暴露端口
EXPOSE 3000

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]